##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##hailversion=devel-784ab2796878
##FILTER=<ID=AC0,Description="Allele count is zero after filtering out low-confidence genotypes (GQ < 20; DP < 10; and AB < 0.2 for het calls)">
##FILTER=<ID=InbreedingCoeff,Description="InbreedingCoeff < -0.3">
##FILTER=<ID=RF,Description="Failed random forest filtering thresholds of 0.2634762834546574, 0.22213813189901457 (probabilities of being a true positive variant) for SNPs, indels">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Alternate allele count for samples">
##INFO=<ID=AN,Number=A,Type=Integer,Description="Total number of alleles in samples">
##INFO=<ID=AF,Number=A,Type=Float,Description="Alternate allele frequency in samples">
##INFO=<ID=rf_tp_probability,Number=1,Type=Float,Description="Random forest prediction probability for a site being a true variant">
##INFO=<ID=FS,Number=1,Type=Float,Description="Phred-scaled p-value of Fisher's exact test for strand bias">
##INFO=<ID=InbreedingCoeff,Number=1,Type=Float,Description="Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation">
##INFO=<ID=MQ,Number=1,Type=Float,Description="Root mean square of the mapping quality of reads across all samples">
##INFO=<ID=MQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of alternate vs. reference read mapping qualities">
##INFO=<ID=QD,Number=1,Type=Float,Description="Variant call confidence normalized by depth of sample reads supporting a variant">
##INFO=<ID=ReadPosRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of alternate vs. reference read position bias">
##INFO=<ID=SOR,Number=1,Type=Float,Description="Strand bias estimated by the symmetric odds ratio test">
##INFO=<ID=VQSR_POSITIVE_TRAIN_SITE,Number=0,Type=Flag,Description="Variant was used to build the positive training set of high-quality variants for VQSR">
##INFO=<ID=VQSR_NEGATIVE_TRAIN_SITE,Number=0,Type=Flag,Description="Variant was used to build the negative training set of low-quality variants for VQSR">
##INFO=<ID=BaseQRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of alternate vs. reference base qualities">
##INFO=<ID=ClippingRankSum,Number=1,Type=Float,Description="Z-score from Wilcoxon rank sum test of alternate vs. reference number of hard clipped bases">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Depth of informative coverage for each sample; reads with MQ=255 or with bad mates are filtered">
##INFO=<ID=VQSLOD,Number=1,Type=Float,Description="Log-odds ratio of being a true variant versus being a false positive under the trained VQSR Gaussian mixture model">
##INFO=<ID=VQSR_culprit,Number=1,Type=String,Description="Worst-performing annotation in the VQSR Gaussian mixture model">
##INFO=<ID=segdup,Number=0,Type=Flag,Description="Variant falls within a segmental duplication region">
##INFO=<ID=lcr,Number=0,Type=Flag,Description="Variant falls within a low complexity region">
##INFO=<ID=decoy,Number=0,Type=Flag,Description="Variant falls within a reference decoy region">
##INFO=<ID=nonpar,Number=0,Type=Flag,Description="Variant (on sex chromosome) falls outside a pseudoautosomal region">
##INFO=<ID=rf_positive_label,Number=0,Type=Flag,Description="Variant was labelled as a positive example for training of random forest model">
##INFO=<ID=rf_negative_label,Number=0,Type=Flag,Description="Variant was labelled as a negative example for training of random forest model">
##INFO=<ID=rf_label,Number=1,Type=String,Description="Random forest training label">
##INFO=<ID=rf_train,Number=0,Type=Flag,Description="Variant was used in training random forest model">
##INFO=<ID=transmitted_singleton,Number=0,Type=Flag,Description="Variant was a callset-wide doubleton that was transmitted within a family (i.e., a singleton amongst unrelated sampes in cohort)">
##INFO=<ID=variant_type,Number=1,Type=String,Description="Variant type (snv, indel, multi-snv, multi-indel, or mixed)">
##INFO=<ID=allele_type,Number=A,Type=String,Description="Allele type (snv, ins, del, or mixed)">
##INFO=<ID=n_alt_alleles,Number=A,Type=Integer,Description="Total number of alternate alleles observed at variant locus">
##INFO=<ID=was_mixed,Number=0,Type=Flag,Description="Variant type was mixed">
##INFO=<ID=has_star,Number=0,Type=Flag,Description="Variant locus coincides with a spanning deletion (represented by a star) observed elsewhere in the callset">
##INFO=<ID=pab_max,Number=A,Type=Float,Description="Maximum p-value over callset for binomial test of observed allele balance for a heterozygous genotype, given expectation of AB=0.5">
##INFO=<ID=gq_hist_alt_bin_freq,Number=A,Type=String,Description="Histogram for GQ in heterozygous individuals; bin edges are: 0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100">
##INFO=<ID=gq_hist_all_bin_freq,Number=A,Type=String,Description="Histogram for GQ; bin edges are: 0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100">
##INFO=<ID=dp_hist_alt_bin_freq,Number=A,Type=String,Description="Histogram for DP in heterozygous individuals; bin edges are: 0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100">
##INFO=<ID=dp_hist_alt_n_larger,Number=A,Type=Integer,Description="Count of DP values falling above highest histogram bin edge">
##INFO=<ID=dp_hist_all_bin_freq,Number=A,Type=String,Description="Histogram for DP; bin edges are: 0|5|10|15|20|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95|100">
##INFO=<ID=dp_hist_all_n_larger,Number=A,Type=Integer,Description="Count of DP values falling above highest histogram bin edge">
##INFO=<ID=ab_hist_alt_bin_freq,Number=A,Type=String,Description="Histogram for AB in heterozygous individuals; bin edges are: 0.0|0.1|0.1|0.2|0.2|0.2|0.3|0.4|0.4|0.5|0.5|0.6|0.6|0.7|0.7|0.8|0.8|0.9|0.9|1.0|1.0">
##INFO=<ID=AC_nfe_seu,Number=A,Type=Integer,Description="Alternate allele count for samples of Southern European ancestry">
##INFO=<ID=AN_nfe_seu,Number=A,Type=Integer,Description="Total number of alleles in samples of Southern European ancestry">
##INFO=<ID=AF_nfe_seu,Number=A,Type=Float,Description="Alternate allele frequency in samples of Southern European ancestry">
##INFO=<ID=nhomalt_nfe_seu,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Southern European ancestry">
##INFO=<ID=controls_AC_afr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AN_afr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AF_afr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_afr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of African-American ancestry in the controls subset">
##INFO=<ID=non_topmed_AC_amr,Number=A,Type=Integer,Description="Alternate allele count for samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_amr,Number=A,Type=Integer,Description="Total number of alleles in samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_amr,Number=A,Type=Float,Description="Alternate allele frequency in samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_amr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=AC_raw,Number=A,Type=Integer,Description="Alternate allele count for samples, before removing low-confidence genotypes">
##INFO=<ID=AN_raw,Number=A,Type=Integer,Description="Total number of alleles in samples, before removing low-confidence genotypes">
##INFO=<ID=AF_raw,Number=A,Type=Float,Description="Alternate allele frequency in samples, before removing low-confidence genotypes">
##INFO=<ID=nhomalt_raw,Number=A,Type=Integer,Description="Count of homozygous individuals in samples, before removing low-confidence genotypes">
##INFO=<ID=AC_fin_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Finnish ancestry">
##INFO=<ID=AN_fin_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Finnish ancestry">
##INFO=<ID=AF_fin_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Finnish ancestry">
##INFO=<ID=nhomalt_fin_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Finnish ancestry">
##INFO=<ID=non_neuro_AC_asj_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_asj_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_asj_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_asj_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_afr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_afr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_afr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_afr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=AC_afr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of African-American ancestry">
##INFO=<ID=AN_afr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of African-American ancestry">
##INFO=<ID=AF_afr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of African-American ancestry">
##INFO=<ID=nhomalt_afr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of African-American ancestry">
##INFO=<ID=AC_afr,Number=A,Type=Integer,Description="Alternate allele count for samples of African-American ancestry">
##INFO=<ID=AN_afr,Number=A,Type=Integer,Description="Total number of alleles in samples of African-American ancestry">
##INFO=<ID=AF_afr,Number=A,Type=Float,Description="Alternate allele frequency in samples of African-American ancestry">
##INFO=<ID=nhomalt_afr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of African-American ancestry">
##INFO=<ID=non_neuro_AC_afr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_afr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_afr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_afr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_amr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_amr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_amr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_amr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_oth_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_oth_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_oth_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_oth_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=AC_eas_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of East Asian ancestry">
##INFO=<ID=AN_eas_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of East Asian ancestry">
##INFO=<ID=AF_eas_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of East Asian ancestry">
##INFO=<ID=nhomalt_eas_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of East Asian ancestry">
##INFO=<ID=AC_afr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of African-American ancestry">
##INFO=<ID=AN_afr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of African-American ancestry">
##INFO=<ID=AF_afr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of African-American ancestry">
##INFO=<ID=nhomalt_afr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of African-American ancestry">
##INFO=<ID=non_neuro_AC_female,Number=A,Type=Integer,Description="Alternate allele count for female samples in the non_neuro subset">
##INFO=<ID=non_neuro_AN_female,Number=A,Type=Integer,Description="Total number of alleles in female samples in the non_neuro subset">
##INFO=<ID=non_neuro_AF_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples in the non_neuro subset">
##INFO=<ID=controls_AC_afr,Number=A,Type=Integer,Description="Alternate allele count for samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AN_afr,Number=A,Type=Integer,Description="Total number of alleles in samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AF_afr,Number=A,Type=Float,Description="Alternate allele frequency in samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_afr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of African-American ancestry in the controls subset">
##INFO=<ID=AC_nfe_onf,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish but otherwise indeterminate European ancestry">
##INFO=<ID=AN_nfe_onf,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish but otherwise indeterminate European ancestry">
##INFO=<ID=AF_nfe_onf,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish but otherwise indeterminate European ancestry">
##INFO=<ID=nhomalt_nfe_onf,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish but otherwise indeterminate European ancestry">
##INFO=<ID=controls_AC_fin_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AN_fin_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AF_fin_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_fin_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Finnish ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_nfe_nwe,Number=A,Type=Integer,Description="Alternate allele count for samples of North-Western European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_nwe,Number=A,Type=Integer,Description="Total number of alleles in samples of North-Western European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_nwe,Number=A,Type=Float,Description="Alternate allele frequency in samples of North-Western European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_nwe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of North-Western European ancestry in the non_neuro subset">
##INFO=<ID=AC_fin_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Finnish ancestry">
##INFO=<ID=AN_fin_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Finnish ancestry">
##INFO=<ID=AF_fin_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Finnish ancestry">
##INFO=<ID=nhomalt_fin_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Finnish ancestry">
##INFO=<ID=AC_nfe_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of non-Finnish European ancestry">
##INFO=<ID=AN_nfe_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of non-Finnish European ancestry">
##INFO=<ID=AF_nfe_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of non-Finnish European ancestry">
##INFO=<ID=nhomalt_nfe_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of non-Finnish European ancestry">
##INFO=<ID=AC_amr,Number=A,Type=Integer,Description="Alternate allele count for samples of Latino ancestry">
##INFO=<ID=AN_amr,Number=A,Type=Integer,Description="Total number of alleles in samples of Latino ancestry">
##INFO=<ID=AF_amr,Number=A,Type=Float,Description="Alternate allele frequency in samples of Latino ancestry">
##INFO=<ID=nhomalt_amr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Latino ancestry">
##INFO=<ID=non_topmed_AC_nfe_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=AC_eas,Number=A,Type=Integer,Description="Alternate allele count for samples of East Asian ancestry">
##INFO=<ID=AN_eas,Number=A,Type=Integer,Description="Total number of alleles in samples of East Asian ancestry">
##INFO=<ID=AF_eas,Number=A,Type=Float,Description="Alternate allele frequency in samples of East Asian ancestry">
##INFO=<ID=nhomalt_eas,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of East Asian ancestry">
##INFO=<ID=nhomalt,Number=A,Type=Integer,Description="Count of homozygous individuals in samples">
##INFO=<ID=non_neuro_AC_nfe_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_afr,Number=A,Type=Integer,Description="Alternate allele count for samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_afr,Number=A,Type=Integer,Description="Total number of alleles in samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_afr,Number=A,Type=Float,Description="Alternate allele frequency in samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_afr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=controls_AC_raw,Number=A,Type=Integer,Description="Alternate allele count for samples in the controls subset, before removing low-confidence genotypes">
##INFO=<ID=controls_AN_raw,Number=A,Type=Integer,Description="Total number of alleles in samples in the controls subset, before removing low-confidence genotypes">
##INFO=<ID=controls_AF_raw,Number=A,Type=Float,Description="Alternate allele frequency in samples in the controls subset, before removing low-confidence genotypes">
##INFO=<ID=controls_nhomalt_raw,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the controls subset, before removing low-confidence genotypes">
##INFO=<ID=controls_AC_male,Number=A,Type=Integer,Description="Alternate allele count for male samples in the controls subset">
##INFO=<ID=controls_AN_male,Number=A,Type=Integer,Description="Total number of alleles in male samples in the controls subset">
##INFO=<ID=controls_AF_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples in the controls subset">
##INFO=<ID=controls_nhomalt_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples in the controls subset">
##INFO=<ID=non_topmed_AC_male,Number=A,Type=Integer,Description="Alternate allele count for male samples in the non_topmed subset">
##INFO=<ID=non_topmed_AN_male,Number=A,Type=Integer,Description="Total number of alleles in male samples in the non_topmed subset">
##INFO=<ID=non_topmed_AF_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples in the non_topmed subset">
##INFO=<ID=controls_AC_nfe_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_amr,Number=A,Type=Integer,Description="Alternate allele count for samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_amr,Number=A,Type=Integer,Description="Total number of alleles in samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_amr,Number=A,Type=Float,Description="Alternate allele frequency in samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_amr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_eas_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_eas_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_eas_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_eas_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=AC_asj_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AN_asj_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AF_asj_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Ashkenazi Jewish ancestry">
##INFO=<ID=nhomalt_asj_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Ashkenazi Jewish ancestry">
##INFO=<ID=controls_AC_nfe_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_fin,Number=A,Type=Integer,Description="Alternate allele count for samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_fin,Number=A,Type=Integer,Description="Total number of alleles in samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_fin,Number=A,Type=Float,Description="Alternate allele frequency in samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_fin,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=AC_oth_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of uncertain ancestry">
##INFO=<ID=AN_oth_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of uncertain ancestry">
##INFO=<ID=AF_oth_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of uncertain ancestry">
##INFO=<ID=nhomalt_oth_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of uncertain ancestry">
##INFO=<ID=controls_AC_nfe,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_AC_oth_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AN_oth_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AF_oth_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_oth_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AC_asj,Number=A,Type=Integer,Description="Alternate allele count for samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AN_asj,Number=A,Type=Integer,Description="Total number of alleles in samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AF_asj,Number=A,Type=Float,Description="Alternate allele frequency in samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_asj,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_amr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_amr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_amr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_amr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=controls_AC_nfe_nwe,Number=A,Type=Integer,Description="Alternate allele count for samples of North-Western European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_nwe,Number=A,Type=Integer,Description="Total number of alleles in samples of North-Western European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_nwe,Number=A,Type=Float,Description="Alternate allele frequency in samples of North-Western European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_nwe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of North-Western European ancestry in the controls subset">
##INFO=<ID=AC_nfe_nwe,Number=A,Type=Integer,Description="Alternate allele count for samples of North-Western European ancestry">
##INFO=<ID=AN_nfe_nwe,Number=A,Type=Integer,Description="Total number of alleles in samples of North-Western European ancestry">
##INFO=<ID=AF_nfe_nwe,Number=A,Type=Float,Description="Alternate allele frequency in samples of North-Western European ancestry">
##INFO=<ID=nhomalt_nfe_nwe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of North-Western European ancestry">
##INFO=<ID=controls_AC_nfe_seu,Number=A,Type=Integer,Description="Alternate allele count for samples of Southern European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_seu,Number=A,Type=Integer,Description="Total number of alleles in samples of Southern European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_seu,Number=A,Type=Float,Description="Alternate allele frequency in samples of Southern European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_seu,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Southern European ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_amr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_amr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_amr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_amr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_nfe_onf,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish but otherwise indeterminate European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_onf,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish but otherwise indeterminate European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_onf,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish but otherwise indeterminate European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_onf,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish but otherwise indeterminate European ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_eas_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_eas_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_eas_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_eas_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=controls_AC_amr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AN_amr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AF_amr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_amr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Latino ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_fin_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_fin_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_fin_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_fin_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=AC_female,Number=A,Type=Integer,Description="Alternate allele count for female samples">
##INFO=<ID=AN_female,Number=A,Type=Integer,Description="Total number of alleles in female samples">
##INFO=<ID=AF_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples">
##INFO=<ID=nhomalt_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples">
##INFO=<ID=non_neuro_AC_oth_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_oth_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_oth_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_oth_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_nfe_est,Number=A,Type=Integer,Description="Alternate allele count for samples of Estonian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_est,Number=A,Type=Integer,Description="Total number of alleles in samples of Estonian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_est,Number=A,Type=Float,Description="Alternate allele frequency in samples of Estonian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_est,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Estonian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_nfe_nwe,Number=A,Type=Integer,Description="Alternate allele count for samples of North-Western European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_nwe,Number=A,Type=Integer,Description="Total number of alleles in samples of North-Western European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_nwe,Number=A,Type=Float,Description="Alternate allele frequency in samples of North-Western European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_nwe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of North-Western European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_amr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_amr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_amr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_amr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_nfe_onf,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish but otherwise indeterminate European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_onf,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish but otherwise indeterminate European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_onf,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish but otherwise indeterminate European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_onf,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish but otherwise indeterminate European ancestry in the non_topmed subset">
##INFO=<ID=controls_AC_eas_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AN_eas_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AF_eas_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_eas_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AC_oth_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AN_oth_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AF_oth_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_oth_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of uncertain ancestry in the controls subset">
##INFO=<ID=non_topmed_AC,Number=A,Type=Integer,Description="Alternate allele count for samples in the non_topmed subset">
##INFO=<ID=non_topmed_AN,Number=A,Type=Integer,Description="Total number of alleles in samples in the non_topmed subset">
##INFO=<ID=non_topmed_AF,Number=A,Type=Float,Description="Alternate allele frequency in samples in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the non_topmed subset">
##INFO=<ID=controls_AC_fin,Number=A,Type=Integer,Description="Alternate allele count for samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AN_fin,Number=A,Type=Integer,Description="Total number of alleles in samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AF_fin,Number=A,Type=Float,Description="Alternate allele frequency in samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_fin,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Finnish ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_nfe,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_fin_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_fin_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_fin_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_fin_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Finnish ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_nfe_seu,Number=A,Type=Integer,Description="Alternate allele count for samples of Southern European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_seu,Number=A,Type=Integer,Description="Total number of alleles in samples of Southern European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_seu,Number=A,Type=Float,Description="Alternate allele frequency in samples of Southern European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_seu,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Southern European ancestry in the non_topmed subset">
##INFO=<ID=controls_AC_eas_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AN_eas_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AF_eas_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_eas_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of East Asian ancestry in the controls subset">
##INFO=<ID=non_topmed_AC_asj,Number=A,Type=Integer,Description="Alternate allele count for samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_asj,Number=A,Type=Integer,Description="Total number of alleles in samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_asj,Number=A,Type=Float,Description="Alternate allele frequency in samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_asj,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=controls_AC_nfe_onf,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish but otherwise indeterminate European ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_onf,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish but otherwise indeterminate European ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_onf,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish but otherwise indeterminate European ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_onf,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish but otherwise indeterminate European ancestry in the controls subset">
##INFO=<ID=non_neuro_AC,Number=A,Type=Integer,Description="Alternate allele count for samples in the non_neuro subset">
##INFO=<ID=non_neuro_AN,Number=A,Type=Integer,Description="Total number of alleles in samples in the non_neuro subset">
##INFO=<ID=non_neuro_AF,Number=A,Type=Float,Description="Alternate allele frequency in samples in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the non_neuro subset">
##INFO=<ID=non_topmed_AC_nfe,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_raw,Number=A,Type=Integer,Description="Alternate allele count for samples in the non_topmed subset, before removing low-confidence genotypes">
##INFO=<ID=non_topmed_AN_raw,Number=A,Type=Integer,Description="Total number of alleles in samples in the non_topmed subset, before removing low-confidence genotypes">
##INFO=<ID=non_topmed_AF_raw,Number=A,Type=Float,Description="Alternate allele frequency in samples in the non_topmed subset, before removing low-confidence genotypes">
##INFO=<ID=non_topmed_nhomalt_raw,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the non_topmed subset, before removing low-confidence genotypes">
##INFO=<ID=non_neuro_AC_nfe_est,Number=A,Type=Integer,Description="Alternate allele count for samples of Estonian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_est,Number=A,Type=Integer,Description="Total number of alleles in samples of Estonian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_est,Number=A,Type=Float,Description="Alternate allele frequency in samples of Estonian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_est,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Estonian ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_oth_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_oth_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_oth_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_oth_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=AC_nfe_est,Number=A,Type=Integer,Description="Alternate allele count for samples of Estonian ancestry">
##INFO=<ID=AN_nfe_est,Number=A,Type=Integer,Description="Total number of alleles in samples of Estonian ancestry">
##INFO=<ID=AF_nfe_est,Number=A,Type=Float,Description="Alternate allele frequency in samples of Estonian ancestry">
##INFO=<ID=nhomalt_nfe_est,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Estonian ancestry">
##INFO=<ID=non_topmed_AC_afr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_afr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_afr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_afr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=AC_eas_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of East Asian ancestry">
##INFO=<ID=AN_eas_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of East Asian ancestry">
##INFO=<ID=AF_eas_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of East Asian ancestry">
##INFO=<ID=nhomalt_eas_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of East Asian ancestry">
##INFO=<ID=controls_AC_eas,Number=A,Type=Integer,Description="Alternate allele count for samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AN_eas,Number=A,Type=Integer,Description="Total number of alleles in samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_AF_eas,Number=A,Type=Float,Description="Alternate allele frequency in samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_eas,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of East Asian ancestry in the controls subset">
##INFO=<ID=non_neuro_AC_eas_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_eas_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_eas_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_eas_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_asj_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_asj_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_asj_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_asj_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=controls_AC_oth,Number=A,Type=Integer,Description="Alternate allele count for samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AN_oth,Number=A,Type=Integer,Description="Total number of alleles in samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_AF_oth,Number=A,Type=Float,Description="Alternate allele frequency in samples of uncertain ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_oth,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of uncertain ancestry in the controls subset">
##INFO=<ID=AC_nfe,Number=A,Type=Integer,Description="Alternate allele count for samples of non-Finnish European ancestry">
##INFO=<ID=AN_nfe,Number=A,Type=Integer,Description="Total number of alleles in samples of non-Finnish European ancestry">
##INFO=<ID=AF_nfe,Number=A,Type=Float,Description="Alternate allele frequency in samples of non-Finnish European ancestry">
##INFO=<ID=nhomalt_nfe,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of non-Finnish European ancestry">
##INFO=<ID=non_topmed_AC_female,Number=A,Type=Integer,Description="Alternate allele count for female samples in the non_topmed subset">
##INFO=<ID=non_topmed_AN_female,Number=A,Type=Integer,Description="Total number of alleles in female samples in the non_topmed subset">
##INFO=<ID=non_topmed_AF_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples in the non_topmed subset">
##INFO=<ID=non_neuro_AC_asj,Number=A,Type=Integer,Description="Alternate allele count for samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_asj,Number=A,Type=Integer,Description="Total number of alleles in samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_asj,Number=A,Type=Float,Description="Alternate allele frequency in samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_asj,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Ashkenazi Jewish ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_eas_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_eas_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_eas_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_eas_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_neuro_AC_raw,Number=A,Type=Integer,Description="Alternate allele count for samples in the non_neuro subset, before removing low-confidence genotypes">
##INFO=<ID=non_neuro_AN_raw,Number=A,Type=Integer,Description="Total number of alleles in samples in the non_neuro subset, before removing low-confidence genotypes">
##INFO=<ID=non_neuro_AF_raw,Number=A,Type=Float,Description="Alternate allele frequency in samples in the non_neuro subset, before removing low-confidence genotypes">
##INFO=<ID=non_neuro_nhomalt_raw,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the non_neuro subset, before removing low-confidence genotypes">
##INFO=<ID=non_topmed_AC_eas,Number=A,Type=Integer,Description="Alternate allele count for samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_eas,Number=A,Type=Integer,Description="Total number of alleles in samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_eas,Number=A,Type=Float,Description="Alternate allele frequency in samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_eas,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_fin_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_fin_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_fin_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_fin_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=AC_fin,Number=A,Type=Integer,Description="Alternate allele count for samples of Finnish ancestry">
##INFO=<ID=AN_fin,Number=A,Type=Integer,Description="Total number of alleles in samples of Finnish ancestry">
##INFO=<ID=AF_fin,Number=A,Type=Float,Description="Alternate allele frequency in samples of Finnish ancestry">
##INFO=<ID=nhomalt_fin,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Finnish ancestry">
##INFO=<ID=AC_nfe_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of non-Finnish European ancestry">
##INFO=<ID=AN_nfe_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of non-Finnish European ancestry">
##INFO=<ID=AF_nfe_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of non-Finnish European ancestry">
##INFO=<ID=nhomalt_nfe_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of non-Finnish European ancestry">
##INFO=<ID=controls_AC_amr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AN_amr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AF_amr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_amr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AC_afr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AN_afr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AF_afr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_afr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_AC_amr,Number=A,Type=Integer,Description="Alternate allele count for samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AN_amr,Number=A,Type=Integer,Description="Total number of alleles in samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_AF_amr,Number=A,Type=Float,Description="Alternate allele frequency in samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_amr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Latino ancestry in the controls subset">
##INFO=<ID=AC_asj_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AN_asj_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AF_asj_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Ashkenazi Jewish ancestry">
##INFO=<ID=nhomalt_asj_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Ashkenazi Jewish ancestry">
##INFO=<ID=non_neuro_AC_eas,Number=A,Type=Integer,Description="Alternate allele count for samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_eas,Number=A,Type=Integer,Description="Total number of alleles in samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_eas,Number=A,Type=Float,Description="Alternate allele frequency in samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_eas,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AC_male,Number=A,Type=Integer,Description="Alternate allele count for male samples in the non_neuro subset">
##INFO=<ID=non_neuro_AN_male,Number=A,Type=Integer,Description="Total number of alleles in male samples in the non_neuro subset">
##INFO=<ID=non_neuro_AF_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples in the non_neuro subset">
##INFO=<ID=AC_asj,Number=A,Type=Integer,Description="Alternate allele count for samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AN_asj,Number=A,Type=Integer,Description="Total number of alleles in samples of Ashkenazi Jewish ancestry">
##INFO=<ID=AF_asj,Number=A,Type=Float,Description="Alternate allele frequency in samples of Ashkenazi Jewish ancestry">
##INFO=<ID=nhomalt_asj,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Ashkenazi Jewish ancestry">
##INFO=<ID=controls_AC_nfe_est,Number=A,Type=Integer,Description="Alternate allele count for samples of Estonian ancestry in the controls subset">
##INFO=<ID=controls_AN_nfe_est,Number=A,Type=Integer,Description="Total number of alleles in samples of Estonian ancestry in the controls subset">
##INFO=<ID=controls_AF_nfe_est,Number=A,Type=Float,Description="Alternate allele frequency in samples of Estonian ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_nfe_est,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Estonian ancestry in the controls subset">
##INFO=<ID=non_topmed_AC_asj_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_asj_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_asj_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_asj_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_oth,Number=A,Type=Integer,Description="Alternate allele count for samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_oth,Number=A,Type=Integer,Description="Total number of alleles in samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_oth,Number=A,Type=Float,Description="Alternate allele frequency in samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_oth,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of uncertain ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_fin_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_fin_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_fin_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_fin_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=AC_oth,Number=A,Type=Integer,Description="Alternate allele count for samples of uncertain ancestry">
##INFO=<ID=AN_oth,Number=A,Type=Integer,Description="Total number of alleles in samples of uncertain ancestry">
##INFO=<ID=AF_oth,Number=A,Type=Float,Description="Alternate allele frequency in samples of uncertain ancestry">
##INFO=<ID=nhomalt_oth,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of uncertain ancestry">
##INFO=<ID=non_neuro_AC_nfe_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=controls_AC_female,Number=A,Type=Integer,Description="Alternate allele count for female samples in the controls subset">
##INFO=<ID=controls_AN_female,Number=A,Type=Integer,Description="Total number of alleles in female samples in the controls subset">
##INFO=<ID=controls_AF_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples in the controls subset">
##INFO=<ID=controls_nhomalt_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples in the controls subset">
##INFO=<ID=non_topmed_AC_fin,Number=A,Type=Integer,Description="Alternate allele count for samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_fin,Number=A,Type=Integer,Description="Total number of alleles in samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_fin,Number=A,Type=Float,Description="Alternate allele frequency in samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_fin,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Finnish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_nfe_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_nfe_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_nfe_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_nfe_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=controls_AC_asj_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AN_asj_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AF_asj_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_asj_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=non_topmed_AC_asj_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_asj_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_asj_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_asj_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Ashkenazi Jewish ancestry in the non_topmed subset">
##INFO=<ID=non_neuro_AC_oth,Number=A,Type=Integer,Description="Alternate allele count for samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_oth,Number=A,Type=Integer,Description="Total number of alleles in samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_oth,Number=A,Type=Float,Description="Alternate allele frequency in samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_oth,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=AC_male,Number=A,Type=Integer,Description="Alternate allele count for male samples">
##INFO=<ID=AN_male,Number=A,Type=Integer,Description="Total number of alleles in male samples">
##INFO=<ID=AF_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples">
##INFO=<ID=nhomalt_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples">
##INFO=<ID=controls_AC_fin_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AN_fin_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AF_fin_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_fin_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Finnish ancestry in the controls subset">
##INFO=<ID=controls_AC_asj_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AN_asj_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_AF_asj_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=controls_nhomalt_asj_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Ashkenazi Jewish ancestry in the controls subset">
##INFO=<ID=AC_amr_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of Latino ancestry">
##INFO=<ID=AN_amr_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of Latino ancestry">
##INFO=<ID=AF_amr_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of Latino ancestry">
##INFO=<ID=nhomalt_amr_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of Latino ancestry">
##INFO=<ID=AC_amr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of Latino ancestry">
##INFO=<ID=AN_amr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of Latino ancestry">
##INFO=<ID=AF_amr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of Latino ancestry">
##INFO=<ID=nhomalt_amr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of Latino ancestry">
##INFO=<ID=AC_oth_male,Number=A,Type=Integer,Description="Alternate allele count for male samples of uncertain ancestry">
##INFO=<ID=AN_oth_male,Number=A,Type=Integer,Description="Total number of alleles in male samples of uncertain ancestry">
##INFO=<ID=AF_oth_male,Number=A,Type=Float,Description="Alternate allele frequency in male samples of uncertain ancestry">
##INFO=<ID=nhomalt_oth_male,Number=A,Type=Integer,Description="Count of homozygous individuals in male samples of uncertain ancestry">
##INFO=<ID=non_neuro_AC_nfe_seu,Number=A,Type=Integer,Description="Alternate allele count for samples of Southern European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_nfe_seu,Number=A,Type=Integer,Description="Total number of alleles in samples of Southern European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_nfe_seu,Number=A,Type=Float,Description="Alternate allele frequency in samples of Southern European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_nfe_seu,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of Southern European ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_AC_afr_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_afr_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_afr_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_afr_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AC_afr,Number=A,Type=Integer,Description="Alternate allele count for samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AN_afr,Number=A,Type=Integer,Description="Total number of alleles in samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_AF_afr,Number=A,Type=Float,Description="Alternate allele frequency in samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_afr,Number=A,Type=Integer,Description="Count of homozygous individuals in samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=controls_AC,Number=A,Type=Integer,Description="Alternate allele count for samples in the controls subset">
##INFO=<ID=controls_AN,Number=A,Type=Integer,Description="Total number of alleles in samples in the controls subset">
##INFO=<ID=controls_AF,Number=A,Type=Float,Description="Alternate allele frequency in samples in the controls subset">
##INFO=<ID=controls_nhomalt,Number=A,Type=Integer,Description="Count of homozygous individuals in samples in the controls subset">
##INFO=<ID=non_neuro_AC_oth_female,Number=A,Type=Integer,Description="Alternate allele count for female samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AN_oth_female,Number=A,Type=Integer,Description="Total number of alleles in female samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_AF_oth_female,Number=A,Type=Float,Description="Alternate allele frequency in female samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_oth_female,Number=A,Type=Integer,Description="Count of homozygous individuals in female samples of uncertain ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_faf95_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_faf99_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of Latino ancestry in the non_topmed subset">
##INFO=<ID=faf95_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of African-American ancestry">
##INFO=<ID=faf99_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of African-American ancestry">
##INFO=<ID=controls_faf95_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of African-American ancestry in the controls subset">
##INFO=<ID=controls_faf99_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of African-American ancestry in the controls subset">
##INFO=<ID=faf95_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of Latino ancestry">
##INFO=<ID=faf99_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of Latino ancestry">
##INFO=<ID=faf95_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of East Asian ancestry">
##INFO=<ID=faf99_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of East Asian ancestry">
##INFO=<ID=faf95,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples">
##INFO=<ID=faf99,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples">
##INFO=<ID=non_neuro_faf95_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf99_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of African-American ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf95_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf99_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of Latino ancestry in the non_neuro subset">
##INFO=<ID=controls_faf95_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=controls_faf99_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of non-Finnish European ancestry in the controls subset">
##INFO=<ID=non_topmed_faf95,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples in the non_topmed subset">
##INFO=<ID=non_topmed_faf99,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples in the non_topmed subset">
##INFO=<ID=non_neuro_faf95_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf99_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of non-Finnish European ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf95,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples in the non_neuro subset">
##INFO=<ID=non_neuro_faf99,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples in the non_neuro subset">
##INFO=<ID=non_topmed_faf95_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_faf99_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of non-Finnish European ancestry in the non_topmed subset">
##INFO=<ID=controls_faf95_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of East Asian ancestry in the controls subset">
##INFO=<ID=controls_faf99_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of East Asian ancestry in the controls subset">
##INFO=<ID=faf95_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of non-Finnish European ancestry">
##INFO=<ID=faf99_nfe,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of non-Finnish European ancestry">
##INFO=<ID=non_topmed_faf95_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_faf99_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of East Asian ancestry in the non_topmed subset">
##INFO=<ID=controls_faf95_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of Latino ancestry in the controls subset">
##INFO=<ID=controls_faf99_amr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of Latino ancestry in the controls subset">
##INFO=<ID=non_neuro_faf95_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_neuro_faf99_eas,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of East Asian ancestry in the non_neuro subset">
##INFO=<ID=non_topmed_faf95_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=non_topmed_faf99_afr,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples of African-American ancestry in the non_topmed subset">
##INFO=<ID=controls_faf95,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 95% CI) for samples in the controls subset">
##INFO=<ID=controls_faf99,Number=A,Type=Float,Description="Filtering allele frequency (using Poisson 99% CI) for samples in the controls subset">
##INFO=<ID=controls_popmax,Number=A,Type=String,Description="Population with maximum AF in the controls subset">
##INFO=<ID=controls_AC_popmax,Number=A,Type=Integer,Description="Allele count in the population with the maximum AF in the controls subset">
##INFO=<ID=controls_AN_popmax,Number=A,Type=Integer,Description="Total number of alleles in the population with the maximum AF in the controls subset">
##INFO=<ID=controls_AF_popmax,Number=A,Type=Float,Description="Maximum allele frequency across populations (excluding samples of Ashkenazi, Finnish, and indeterminate ancestry) in the controls subset">
##INFO=<ID=controls_nhomalt_popmax,Number=A,Type=Integer,Description="Count of homozygous individuals in the population with the maximum allele frequency in the controls subset">
##INFO=<ID=popmax,Number=A,Type=String,Description="Population with maximum AF">
##INFO=<ID=AC_popmax,Number=A,Type=Integer,Description="Allele count in the population with the maximum AF">
##INFO=<ID=AN_popmax,Number=A,Type=Integer,Description="Total number of alleles in the population with the maximum AF">
##INFO=<ID=AF_popmax,Number=A,Type=Float,Description="Maximum allele frequency across populations (excluding samples of Ashkenazi, Finnish, and indeterminate ancestry)">
##INFO=<ID=nhomalt_popmax,Number=A,Type=Integer,Description="Count of homozygous individuals in the population with the maximum allele frequency">
##INFO=<ID=age_hist_het_bin_freq,Number=A,Type=String,Description="Histogram of ages of heterozygous individuals; bin edges are: 30.0|35.0|40.0|45.0|50.0|55.0|60.0|65.0|70.0|75.0|80.0">
##INFO=<ID=age_hist_het_n_smaller,Number=A,Type=Integer,Description="Count of age values falling below lowest histogram bin edge for heterozygous individuals">
##INFO=<ID=age_hist_het_n_larger,Number=A,Type=Integer,Description="Count of age values falling above highest histogram bin edge for heterozygous individuals">
##INFO=<ID=age_hist_hom_bin_freq,Number=A,Type=String,Description="Histogram of ages of homozygous alternate individuals; bin edges are: 30.0|35.0|40.0|45.0|50.0|55.0|60.0|65.0|70.0|75.0|80.0">
##INFO=<ID=age_hist_hom_n_smaller,Number=A,Type=Integer,Description="Count of age values falling below lowest histogram bin edge for homozygous alternate individuals">
##INFO=<ID=age_hist_hom_n_larger,Number=A,Type=Integer,Description="Count of age values falling above highest histogram bin edge for homozygous alternate individuals">
##INFO=<ID=non_neuro_popmax,Number=A,Type=String,Description="Population with maximum AF in the non_neuro subset">
##INFO=<ID=non_neuro_AC_popmax,Number=A,Type=Integer,Description="Allele count in the population with the maximum AF in the non_neuro subset">
##INFO=<ID=non_neuro_AN_popmax,Number=A,Type=Integer,Description="Total number of alleles in the population with the maximum AF in the non_neuro subset">
##INFO=<ID=non_neuro_AF_popmax,Number=A,Type=Float,Description="Maximum allele frequency across populations (excluding samples of Ashkenazi, Finnish, and indeterminate ancestry) in the non_neuro subset">
##INFO=<ID=non_neuro_nhomalt_popmax,Number=A,Type=Integer,Description="Count of homozygous individuals in the population with the maximum allele frequency in the non_neuro subset">
##INFO=<ID=non_topmed_popmax,Number=A,Type=String,Description="Population with maximum AF in the non_topmed subset">
##INFO=<ID=non_topmed_AC_popmax,Number=A,Type=Integer,Description="Allele count in the population with the maximum AF in the non_topmed subset">
##INFO=<ID=non_topmed_AN_popmax,Number=A,Type=Integer,Description="Total number of alleles in the population with the maximum AF in the non_topmed subset">
##INFO=<ID=non_topmed_AF_popmax,Number=A,Type=Float,Description="Maximum allele frequency across populations (excluding samples of Ashkenazi, Finnish, and indeterminate ancestry) in the non_topmed subset">
##INFO=<ID=non_topmed_nhomalt_popmax,Number=A,Type=Integer,Description="Count of homozygous individuals in the population with the maximum allele frequency in the non_topmed subset">
##INFO=<ID=vep,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|ALLELE_NUM|DISTANCE|STRAND|FLAGS|VARIANT_CLASS|MINIMISED|SYMBOL_SOURCE|HGNC_ID|CANONICAL|TSL|APPRIS|CCDS|ENSP|SWISSPROT|TREMBL|UNIPARC|GENE_PHENO|SIFT|PolyPhen|DOMAINS|HGVS_OFFSET|GMAF|AFR_MAF|AMR_MAF|EAS_MAF|EUR_MAF|SAS_MAF|AA_MAF|EA_MAF|ExAC_MAF|ExAC_Adj_MAF|ExAC_AFR_MAF|ExAC_AMR_MAF|ExAC_EAS_MAF|ExAC_FIN_MAF|ExAC_NFE_MAF|ExAC_OTH_MAF|ExAC_SAS_MAF|CLIN_SIG|SOMATIC|PHENO|PUBMED|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE|LoF|LoF_filter|LoF_flags|LoF_info">
##contig=<ID=1,length=249250621,assembly=gnomAD_GRCh37>
##contig=<ID=2,length=243199373,assembly=gnomAD_GRCh37>
##contig=<ID=3,length=198022430,assembly=gnomAD_GRCh37>
##contig=<ID=4,length=191154276,assembly=gnomAD_GRCh37>
##contig=<ID=5,length=180915260,assembly=gnomAD_GRCh37>
##contig=<ID=6,length=171115067,assembly=gnomAD_GRCh37>
##contig=<ID=7,length=159138663,assembly=gnomAD_GRCh37>
##contig=<ID=8,length=146364022,assembly=gnomAD_GRCh37>
##contig=<ID=9,length=141213431,assembly=gnomAD_GRCh37>
##contig=<ID=10,length=135534747,assembly=gnomAD_GRCh37>
##contig=<ID=11,length=135006516,assembly=gnomAD_GRCh37>
##contig=<ID=12,length=133851895,assembly=gnomAD_GRCh37>
##contig=<ID=13,length=115169878,assembly=gnomAD_GRCh37>
##contig=<ID=14,length=107349540,assembly=gnomAD_GRCh37>
##contig=<ID=15,length=102531392,assembly=gnomAD_GRCh37>
##contig=<ID=16,length=90354753,assembly=gnomAD_GRCh37>
##contig=<ID=17,length=81195210,assembly=gnomAD_GRCh37>
##contig=<ID=18,length=78077248,assembly=gnomAD_GRCh37>
##contig=<ID=19,length=59128983,assembly=gnomAD_GRCh37>
##contig=<ID=20,length=63025520,assembly=gnomAD_GRCh37>
##contig=<ID=21,length=48129895,assembly=gnomAD_GRCh37>
##contig=<ID=22,length=51304566,assembly=gnomAD_GRCh37>
##contig=<ID=X,length=155270560,assembly=gnomAD_GRCh37>
##contig=<ID=Y,length=59373566,assembly=gnomAD_GRCh37>
##bcftools_normVersion=1.9+htslib-1.9
##bcftools_normCommand=norm -m + -Oz -o gnomad.genomes.r2.1.sites.chrX.rec.vcf.bgz /gpfs/home/guosa/hpc/db/Gnomad/vcf/gnomad.genomes.r2.1.sites.chrX.vcf.bgz; Date=Mon Feb 11 18:11:44 2019
##bcftools_viewVersion=1.9+htslib-1.9
##bcftools_viewCommand=view -v snps -f PASS -i 'INFO/AF_eas>0.3 &INFO/AF_eas<0.7' -T cpgSNPs.hg19.bed -Ou -o gnomad.genomes.r2.1.sites.chrX.rec.cpgSNPs.vcf.bgz /gpfs/home/guosa/hpc/db/Gnomad/vcf/gnomad.genomes.r2.1.sites.chrX.rec.vcf.bgz; Date=Tue Feb 12 23:38:09 2019
##bcftools_normCommand=norm -d all -Ou -o gnomad.genomes.r2.1.sites.chrX.rec.cpgSNPs.sort.rmdup.vcf.bgz gnomad.genomes.r2.1.sites.chrX.rec.cpgSNPs.sort.vcf.bgz; Date=Wed Feb 13 00:25:46 2019
##bcftools_viewCommand=view -m2 -M2 -v snps -Ov -o gnomad.genomes.r2.1.sites.chrX.rec.cpgSNPs.sort.rmdup.biallelic.vcf.bgz gnomad.genomes.r2.1.sites.chrX.rec.cpgSNPs.sort.rmdup.vcf.bgz; Date=Wed Feb 13 00:25:46 2019
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
